# GPS_Alarm

./: readme.md
GPSclocker/GPSclocker/: AlarmService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPSclocker.csproj
GPSclocker/GPSclocker.Android/: AlarmActivity.cs  GPSclocker.Android.csproj  GpsWakeUpActivity.cs  MainActivity.cs  NotificationService.cs
GPSclocker/GPSclocker.Android/Properties/: AndroidManifest.xml
GPSclocker/GPSclocker.Android/Resources/: Resource.designer.cs  private_key.json
GPSclocker/GPSclocker/Models/: GpsItem.cs  INotificationService.cs  Item.cs
GPSclocker/GPSclocker/Services/: GpsAlarmService.cs  GpsMockDataStore.cs  IDataStore.cs  MockDataStore.cs
GPSclocker/GPSclocker/ViewModels/: GpsBaseViewModel.cs  GpsItemDetailViewModel.cs  GpsItemsViewModel.cs  GpsNewItemViewModel.cs  GpsWakeUpPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  WakeUpPageModel.cs
GPSclocker/GPSclocker/Views/: AboutPage.xaml  GPSitems.xaml  GPSitems.xaml.cs  GpsItemDetailPage.xaml  GpsNewItemPage.xaml  GpsNewItemPage.xaml.cs  GpsWakeUpPage.xaml  GpsWakeUpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WakeUpPage.xaml  WakeUpPage.xaml.cs
XFFPushNotificationSend/: Program.cs
